[33mcommit 4caa011e42b30d7d5a0c948d0c89308728fe1c43[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sampahgit <wirjawir178@gmail.com>
Date:   Fri Jun 17 11:30:30 2022 +0700

    Added the .gitignore

[33mcommit f72a0a6aed04bba11edc0c4cfc658c851a3cd0c4[m
Author: sampahgit <wirjawir178@gmail.com>
Date:   Fri Jun 17 10:35:26 2022 +0700

    first commit

[33mcommit cf30e41c631d570715cedc93ababc2e326af54c2[m
Author: sampahgit <wirjawir178@gmail.com>
Date:   Fri Jun 17 10:23:48 2022 +0700

    first commit

[33mcommit 35f7f924b71f1907901c148ebed317c61d840ac0[m
Author: sampahgit <wirjawir178@gmail.com>
Date:   Fri Jun 17 10:11:52 2022 +0700

    first commit
